## Environment Variables

ARCH=amd64
NEST_PORT=3033

# !!! Path should be with " / " at the start !!!
NEST_PREFIX=/api
SECRET=
JWT_EXPIRATION=30
API_HOST=https://api.sourcescan.dev

# NGINX
NGINX_PORT=33

# IPFS
IPFS_HOST=sscan-ipfs
IPFS_PORT=5001

# Used for external comunication with ipfs
SWARM_PORT=4001
GATE_PORT=8080

# Near module env
NEAR_MAINNET_ACCOUNT_ID=
NEAR_MAINNET_PRIVATE_KEY=
NEAR_TESTNET_ACCOUNT_ID=
NEAR_TESTNET_PRIVATE_KEY=