## Environment Variables

BRANCH_NAME=
HOST=0.0.0.0
NEST_PORT=3033

# !!! Path should be with " / " at the start !!!
NEST_PREFIX=/api
SECRET=
# 10 minutes
JWT_EXPIRATION=100
API_HOST=https://api.sourcescan.dev

# NGINX
NGINX_PORT=33
HOST=127.0.0.1

# IPFS
IPFS_HOST=sscan-ipfs
IPFS_PORT=5001

# Used for external comunication with ipfs
SWARM_PORT=4001
GATE_PORT=8080

# Near module env
NEAR_MAINNET_ACCOUNT_ID=
NEAR_MAINNET_PRIVATE_KEY=
NEAR_TESTNET_ACCOUNT_ID=
NEAR_TESTNET_PRIVATE_KEY=